[supervisord]
nodaemon=true

[program:amazon]
command=python /id_topla/amazon.py
directory=id_topla/
user=ozan
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile= your_log_folder_path/supervisor_stdout.log
stderr_logfile= your_log_folder_path/supervisor_stderr.log
